{
  "name": "contabo-pricing-scraper",
  "version": "2.3.2",
  "description": "Scrapes Contabo Cloud VPS, Storage VPS, and Cloud VDS pricing from embedded __SAPPER__ payloads",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "contabo-scraper": "./scripts/contabo_scraper.js"
  },
  "scripts": {
    "scrape": "node scripts/contabo_scraper.js",
    "cloak-fetch": "node scripts/cloak-fetch.mjs",
    "report": "node .github/scripts/generate_html.js",
    "test:node": "node --test tests/*.test.js"
  },
  "keywords": [
    "contabo",
    "vps",
    "pricing",
    "scraper"
  ],
  "dependencies": {
    "cloakbrowser": "^0.3.31",
    "playwright-core": "^1.60.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "undici": "^6.21.0"
  }
}
