{
  "name": "contabo-pricing-scraper",
  "version": "2.2.1",
  "description": "Scrapes Contabo Cloud VPS, Storage VPS, and Cloud VDS pricing from embedded __SAPPER__ payloads",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "contabo-scraper": "./scripts/contabo_scraper.js"
  },
  "scripts": {
    "scrape": "node scripts/contabo_scraper.js"
  },
  "keywords": [
    "contabo",
    "vps",
    "pricing",
    "scraper"
  ]
}
